[gd_scene load_steps=2 format=3 uid="uid://bdupthjp0cegy"]

[ext_resource type="Script" uid="uid://d24r5jrwc1nxi" path="res://SQLTutorial.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="InsertData" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 44.0
offset_right = 344.0
offset_bottom = 150.0
text = "Insert Data"

[node name="CreateTable" type="Button" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = -107.0
offset_right = 342.0
offset_bottom = -1.0
text = "Create Table"

[node name="SelectData" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 228.0
offset_right = 340.0
offset_bottom = 334.0
text = "Select Data
"

[node name="UpdateData" type="Button" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 393.0
offset_right = 338.0
offset_bottom = 499.0
text = "Update Data"

[node name="DeleteData" type="Button" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 551.0
offset_right = 338.0
offset_bottom = 657.0
text = "Insert Data"

[node name="CustomData" type="Button" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 714.0
offset_right = 338.0
offset_bottom = 820.0
text = "Custom Data"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 84.0
offset_right = 585.0
offset_bottom = 115.0
text = "Name"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 223.0
offset_right = 587.0
offset_bottom = 254.0
text = "Score"

[node name="Name" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 647.0
offset_top = 52.0
offset_right = 832.0
offset_bottom = 138.0

[node name="Score" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 649.0
offset_top = 191.0
offset_right = 834.0
offset_bottom = 277.0

[connection signal="button_down" from="InsertData" to="." method="_on_insert_data_button_down"]
[connection signal="button_down" from="CreateTable" to="." method="_on_create_table_button_down"]
[connection signal="button_down" from="SelectData" to="." method="_on_select_data_button_down"]
[connection signal="button_down" from="UpdateData" to="." method="_on_update_data_button_down"]
[connection signal="button_down" from="DeleteData" to="." method="_on_delete_data_button_down"]
[connection signal="button_down" from="CustomData" to="." method="_on_custom_data_button_down"]
